\ Model Scheduling_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 B_0_init: B_0 = 100
 B_0: - B_0 + B_1 = -3.133333333333333
 B_1: - B_1 + B_2 = -5.266666666666667
 B_2: - B_2 + B_3 = -5.6
 B_3: - B_3 + B_4 = -6.703715053333333
 B_4: - B_4 + B_5 = -3.192381721666666
 B_5: - B_5 + B_6 = -3.429666666666666
 B_6: - B_6 + B_7 = -3.659333333333333
 B_7: - B_7 + B_8 = -2.718333333333333
 B_8: - B_8 + B_9 = -2.385
 B_9: - B_9 + B_10 = -2.718333333333333
 B_10: - B_10 + B_11 = -2.422
 B_11: - B_11 + B_12 = -2.385
 B_12: - B_12 + B_13 = -3.007666666666666
 B_13: - B_13 + B_14 = -3.341
 B_14: - B_14 + B_15 = -2.718333333333333
 B_15: - B_15 + B_16 = -3.429666666666666
 B_16: - B_16 + B_17 = -3.763
 B_17: - B_17 + B_18 = -2.385
 B_18: - B_18 + B_19 = -2.281333333333333
 B_19: - B_19 + B_20 = -2.718333333333333
 B_20: - B_20 + B_21 = -2.385
 B_21: - B_21 + B_22 = -2.718333333333333
Bounds
 B_0 free
 B_1 free
 B_2 free
 B_3 free
 B_4 free
 B_5 free
 B_6 free
 B_7 free
 B_8 free
 B_9 free
 B_10 free
 B_11 free
 B_12 free
 B_13 free
 B_14 free
 B_15 free
 B_16 free
 B_17 free
 B_18 free
 B_19 free
 B_20 free
 B_21 free
 B_22 >= 30
End
